<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hajdusp/raptor@v1.0.1/css/reset.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body-grid">
<header class="header">
    <div class="container">
        <div class="header-container">
            <img src="img/profile-image.png" alt="profile-image" class="profile-image">
            <div class="header-content">
                <h1 class="h1">Sandor Hajdu<small>(frontend developer)</small></h1>
                <div class="header-details">
                    <div class="header-detail-extended">
                        <div class="header-detail">
                            <strong class="header-detail-key">Nationality:</strong>
                            <span class="header-detail-value">Hungarian</span>
                        </div>
                        <div class="header-detail">
                            <img src="img/location.svg" alt="" class="header-detail-icon"><span
                                class="header-detail-value"><a
                                href="">Szeged, Hungary</a></span>
                        </div>
                    </div>
                    <div class="header-detail">
                        <strong class="header-detail-key">Legal status:</strong><span class="header-detail-value">Individual entrepreneur with EU VAT id</span>
                    </div>
                </div>
                <p>
                    I am a self-taught developer, with a pssion of creating new things.
                    <br>
                    After 10 years of trying, I finally found what I want to do: building amazing web applications.
                </p>
                <div class="header-icons">
                    <a href=""><span class="icon-linkedin"></span></a>
                    <a href=""><span class="icon-gitlab"></span></a>
                    <a href=""><span class="icon-codepen"></span></a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="main-grid">
            <article class="article">
                <section class="section">
                    <h3 class="h3">skills</h3>
                    <div id="skills">
                        <!-- js will generate the content here -->
                    </div>
                </section>

                <section class="section">
                    <h3 class="h3">experience</h3>
                    <ul>
                        <li>2008 - 2009 <strong>2F School</strong> - educational organizer</li>
                    </ul>
                </section>

                <section class="section">
                    <h3 class="h3">education</h3>
                    <ul>
                        <li>2000-2002</li>
                    </ul>
                </section>

            </article>
            <aside class="aside">
                <section class="section">
                    <h3 class="h3">contact</h3>
                </section>
            </aside>
        </div>
    </div>

</main>
<footer class="footer">
    <div class="text-center">
        &copy;
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
