<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hajdusp/raptor@v1.0.4/css/reset.css">
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="visibility-classes.css">
</head>
<body>
<div class="nav-container">
    <div class="container">
        <nav class="navbar">
            <div class="logo">LOGO</div>
            <div id="menu-button" class="menu-button">
                <span id="menu-icon-open" class="material-icons">menu</span>
                <span id="menu-icon-close" class="material-icons display-none">close</span>
            </div>

            <ul id="menu" class="menu">
                <li class="menu-item">Item 1</li>
                <li class="menu-item">Item 2</li>
                <li class="menu-item">Item 3</li>
                <li class="menu-item">Item 4</li>
                <li class="menu-item">Item 5</li>
                <li class="menu-item">Item 6</li>
            </ul>
        </nav>
    </div>
</div>

<script src="script.js"></script>
<script>toggleMenu();</script>
</body>
</html>